<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-color: linear-gradient(255deg cyan,red); */
    background-color:#3399ff;
    overflow: hidden;
}
/* .container{
    background-color: aliceblue;
} */
h2{
    color: white;
    margin-top: 10px;
    padding: 10px;
}
h2:hover{
    text-decoration:underline burlywood;
}body{
    height: 100vh;
    background-color:#3399ff; 
    width: 100%;
    overflow: hidden;
}
.content{
    position: absolute; 
      
    margin-top:10px;
     margin-left: 200px;
    z-index: 2;
} 
.content h3{
    color:white;
    text-align:center;
}
.content p{
    color:white;
    padding:10px;
}
.img-fluid{
    position: relative;
    object-fit:cover;
}
nav{
    background-color:white;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a href="" class="navbar-brand">
                    <h4>ALPHA BUS SERVICE</h4>
                </a>
                <li class="nav-item ps-5">
                    <a href="index.php" class="nav-link text-dark">HOME</a>
                </li>
                <li class="nav-item ps-5 dropdown">
                    <a href="" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" id="dp" aria-haspopup="true" aria-expanded="false">BOOKING</a>
                    <div class="dropdown-menu" aria-labelledby="dp">
                        <a href="busroutes.html" class="dropdown-item">AVAILABLE ROUTES</a>
                        
                    </div>
                </li>
                
                <li class="nav-item ps-5">
                    <a href="contact.php" class="nav-link text-dark ">CONTACT US</a>
                </li>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggler navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                       
                        

                    </ul>
                    <a href="logout.php" class="btn    btn-primary rounded-pill ms-auto ps-4 pe-4" style="border-radius: 50% ;">LOGIN / REGISTER</a>
                </div>
            </div>

        </nav>
    </header>
    <h2><center>Online Bus booking on Alpha Bus Services</center></h2><br>
    <div class="container">
        
        <h6>Travellers love exploring Bangladesh and its neighbour country by road. The spellbinding landscapes provide a deeper insight into the culture and beauty of Bangladesh and its neighbour country</h6><br>
        <h6> Unlike flights, travelling by road is much more intimate</h6><br>
        <h6> That's why buses are among the most preferred ways among travellers to explore Bangladesh. Moreover, countless Bengalis make their bus booking everyday to travel to other districts.Besides private operators, you will also find that Bangladeshi districts have their own bus services.</h6><br><h6> You can find buses running from one city to another throughout the day. So, an extensive network of buses is connecting the different parts of the country and offering an affordable and easier way of travelling</h6><br>

        <h6>Choosing the right online platform for bus booking is as important as choosing the right traveling partner for your trip. book Koro is one the Bangladesh's easiest and most trusted bus booking online platforms. You can make your bus booking on easily and travel to your preferred destination</h6><br>

        <h6>If you are confused about how to book bus online, Book Koro can help you with that. Book Koro's user-friendly interface helps you to do your bus booking from the comfort of your home. You can easily navigate through our website and book a bus ticket without any hassle</h6><br>

        
    </div><br><br><br>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>